<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drew's Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Hero Section -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello, <span></span></h1>
                <h1>my name is<span></span></h1>
                <h1>Drew<span></span></h1>
                <a href="#" type="button" class="cta">Portfolio</a>
            </div>
        </div>

    </section>
    <!-- End Hero Section -->

    <!-- About Me Section-->
    <section id="about-me">
        <div class="about container">
            <div class="about-top">
                <h1 class="section-title">About <span>Me</span></h1>
                <p>My name is Drew and I am a web developer. I am currently a student at Lakeland High School. I have a
                    passion for photography and I am
                    always looking to learn more.</p>
            </div>
            <div class="about-bottom">

                <div class="about-item">
                    <div class="icon"><img src="https://img.icons8.com/ios-filled/100/null/camera--v3.png" /></div>
                    <h2>Photography</h2>
                    <p>I have been doing photography for about 3 years now. I have done many different types of
                        photography such as landscape, nature, and aerial.</p>
                </div>

                <div class="about-item">
                    <div class="icon"><img src="https://img.icons8.com/ios-glyphs/90/null/rocket.png" /></div>
                    <h2>Rocketry</h2>
                    <p>I have been interested in rocketry for about 5 years now.</p>
                </div>

                <div class="about-item">
                    <div class="icon"><img src="https://img.icons8.com/ios-glyphs/90/null/hockey.png" /></div>
                    <h2>Hockey</h2>
                    <p>I have been playing hockey for about 10 years now.</p>
                </div>

            </div>
        </div>
    </section>
    <!-- End About Me Section-->

</body>

</html>